.title {
max-width: 57rem;
margin: 0 0 5rem;

@media screen and (max-width: 768px) {
	max-width: 570px;
	margin: 0 0 50px;
}

@media screen and (max-width: 480px) {
	margin: 0 0 30px;
}
}

.subContentWrapper {
display: grid;
grid-template-columns: 43.4rem 1fr;
gap: 16.6rem;

@media screen and (max-width: 1024px) {
	gap: 6.2rem;
}

@media screen and (max-width: 768px) {
	grid-template-columns: 1fr;
	gap: 50px;
}

@media screen and (max-width: 480px) {
	gap: 30px;
}
}

.subContentWrapperImage {
	width: 100%;
	height: 33.4rem;
	background: url('/statya/continuedSubstitution/background.png') no-repeat center;
	background-size: contain;

	@media screen and (max-width: 768px) {
		width: 434px;
		height: 334px;
	}

	@media screen and (max-width: 480px) {
		width: 316px;
		height: 242px;
	}
}

.subContent {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;

	@media screen and (max-width: 768px) {
		gap: 24px;
	}
}

.subtitleImage {
width: 24.4rem;
height: 22.6rem;
margin: -1.6rem 0 0 -1rem;

@media screen and (max-width: 1024px) {
	width: 20rem;
height: 18.5rem;
}

@media screen and (max-width: 768px) {
	width: 210px;
	height: 194px;
	grid-row: 1 / 3;
	margin: 0;
}

@media screen and (max-width: 680px) {
	margin: 0 0 30px;
	width: 210px;
height: 194px;
}
}

.subtitle {
	text-transform: uppercase;
margin: 20rem 0 10rem;
display: grid;
grid-template-columns: 52rem 24rem 31rem;
gap: 4.8rem;
font-size: 6rem;
line-height: 7.7rem;
font-weight: 400;
text-align: left;
color: #095FF0;

@media screen and (max-width: 1024px) {
	margin: 15rem 0 10rem;
	font-size: 5rem;
	grid-template-columns: 44rem 20rem 26rem;
line-height: 6.4rem;
gap: 3.2rem;
}

@media screen and (max-width: 768px) {
	margin: 100px 0;
	font-size: 50px;
	line-height: 64px;
	row-gap: 0;
	column-gap: 56px;
	grid-template-columns: 210px 1fr;
}

@media screen and (max-width: 720px) {
	column-gap: 24px;
}

@media screen and (max-width: 680px) {
	margin: 50px 0;
	grid-template-columns: 1fr;
	gap: 0;
	font-size: 32px;
	line-height: 42px;
}
}

.supContentWrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
gap: 3rem;
margin: 0 0 10rem;

@media screen and (max-width: 768px) {
	grid-template-columns: 1fr;
	gap: 24px;
	margin: 0 0 50px;
}
}
