.title {
max-width: 57rem;
margin: 0 0 5rem;
text-align: left;

@media screen and (max-width: 768px) {
	max-width: 100%;
}
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
		gap: 30px;
	}
}

.card {
padding: 6rem 4rem 3rem;
background: #F1F4FF;
display: flex;
flex-direction: column;
border-radius: 1.6rem;

@media screen and (max-width: 768px) {
	padding: 60px 40px 30px;
	border-radius: 16px;
}

@media screen and (max-width: 480px) {
	padding: 30px;
}
}

.header {
	display: grid;
	grid-template-columns: 4.1rem 1fr;
	gap: 2.1rem;

	@media screen and (max-width: 768px) {
		grid-template-columns: 42px 1fr;
	gap: 20px;
	}

	@media screen and (max-width: 480px) {
		grid-template-columns: 1fr;
		gap: 12px;
	}
}

.cardTitle {
	font-size: 1.8rem;
	line-height: 3.24rem;
	font-weight: 600;

	@media screen and (max-width: 768px) {
		font-size: 18px;
		line-height: 32.4px;
	}

}

.dots {
	width: 4.1rem;
	height: 2.7rem;
	background: url('/main/benefits/dots.svg') no-repeat center;
	background-size: contain;

	@media screen and (max-width: 768px) {
		width: 42px;
		height: 27px;
	}
}

.cardFooter {
	margin: auto 0 0;
	padding: 1.8rem 0 0;
	gap: 2.2rem;
	display: flex;

@media screen and (max-width: 768px) {
	padding: 30px 0 0;
	gap: 22px;
}

@media screen and (max-width: 480px) {
flex-direction: column;
gap: 16px;
}
}

.cardImage {
width: 8.6rem;
height: 8.6rem;

@media screen and (max-width: 768px) {
	width: 86px;
height: 86px;
}
}

.cardAuthorTitle {
	font-size: 2rem;
	line-height: 3.2rem;
	font-weight: 400;

	@media screen and (max-width: 768px) {
		font-size: 20px;
		line-height: 32px;
	}
	}

	.cardAuthorText {
		font-size: 1.6rem;
		line-height: 2.1rem;
		font-weight: 400;

		@media screen and (max-width: 768px) {
			font-size: 16px;
			line-height: 21px;
		}

	}
