.main {
  color: #fff;
}

.subtitle {
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 152%; /* 15.2px */
  margin: 0 0 1rem;
  display: block;
}

.title {
  color: #fff;
  font-size: 9rem;
  margin: 0 0 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 102%; /* 91.8px */
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: 49rem 60rem;
  gap: 11.2rem;
  margin: 0 auto 1.6rem;
}

.contentLeft {
  color: #fff;
  margin: 0;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.contentRight {
  margin: 0;
  color: #fff;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 152%;
}

.description {
  padding: 4.6rem 4.8rem;
  font-size: 2.8rem;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  text-transform: uppercase;
  position: relative;

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 7.2rem;
    height: 100%;
    border: 0.34rem solid #fff;
    top: 0;
  }

  &:before {
    left: 0;
    border-right: none;
  }

  &:after {
    right: 0;
    border-left: none;
  }
}

@media screen and (max-width: 720px) {
  .description {
    width: 100%;
    padding: 24px;
    font-size: 14px;

    &:before,
    &:after {
      width: 50px;
      border: 2px solid #fff;
    }

    &:before {
      left: 0px;
      border-right: none;
    }

    &:after {
      right: 0px;
      border-left: none;
    }
  }

  .contentRight {
    font-size: 14px;
  }

  .contentLeft {
    font-size: 18px;
  }

  .content {
    grid-template-columns: 1fr;
    gap: 24px;
    margin: 0 auto 16px;
  }

  .subtitle {
    font-size: 10px;
    margin: 0 0 10px;
  }

  .main {
    margin: 0 auto 42px;
  }

  .title {
    font-size: 40px;
    line-height: 102%;
    margin: 0 0 16px;
  }
}
