.heroWrapper {
	display: flex;
	align-items: center;
	width: 100%;
	background: #22313B;

	@media screen and (max-width: 768px) {
		padding-top: 130px;
		flex-direction: column;
	}
}

.hero {
padding: 15rem 10rem 13.8rem 14rem;
max-width: 57.6rem;
width: 100%;
color: #FFFFFF;
box-sizing: content-box;
height: 100%;

@media screen and (max-width: 1024px) {
	padding: 15rem 6.4rem 11rem 7.2rem;
max-width: 47rem;
}

@media screen and (max-width: 768px) {
	max-width: 100%;
	padding: 0 30px;
	box-sizing: border-box;
}
}

.heroTitle {
margin-bottom: 2rem;
line-height: 8.6rem;
font-size: 7rem;
text-transform: uppercase;
font-weight: 700;
text-align: left;

@media screen and (max-width: 1024px) {
	line-height: 6rem;
	font-size: 5rem;
}

@media screen and (max-width: 768px) {
	margin-bottom: 30px;
font-size: 50px;
line-height: 60px;
}

@media screen and (max-width: 480px) {
font-size: 35px;
line-height: 42px;
}
}

.heroDesc {
	margin: 0;
	font-size: 1.8rem;
	line-height: 3rem;
	font-weight: 400;
	text-align: left;

	@media screen and (max-width: 768px) {
		font-size: 18px;
		line-height: 30px;
	}

}

.heroImage {
width: 62.4rem;
height: 70rem;

@media screen and (max-width: 1024px) {
	width: 42rem;
	height: 71.2rem;
	object-fit: cover;
}

@media screen and (max-width: 768px) {
	width: 100%;
	height: auto;
	margin-top: 50px;
}
}

.about {
padding: 12rem 0 12.4rem 2rem;
display: grid;
grid-template-columns: 46.4rem 73.6rem;
justify-content: space-between;

@media screen and (max-width: 1024px) {
	padding: 12rem 3rem;
	grid-template-columns: 1fr;
	gap: 5.8rem;
}

@media screen and (max-width: 768px) {
	padding: 100px 30px;
	grid-template-columns: 1fr;
	gap: 58px;
}

@media screen and (max-width: 480px) {
	padding: 50px 30px;
}
}

.aboutItem {
padding: 4.5rem 3rem 3.2rem 4.5rem;
position: relative;
height: fit-content;

@media screen and (max-width: 768px) {
	padding: 50px 30px 30px 45px;
}

@media screen and (max-width: 480px) {
	padding: 50px 30px 30px 30px;
}
}

.aboutItemWhite {
	background: #EFEFEF;
}

.aboutItemDark {
	background: #22313B;
	padding: 4.5rem 7rem 4.8rem 4.5rem;
position: relative;

@media screen and (max-width: 768px) {
	padding: 50px 30px 30px 45px;
}

@media screen and (max-width: 480px) {
	padding: 50px 30px 30px 30px;
}
}

.aboutTitle {
	display: flex;
	align-items: center;
	margin: 0 0 2.6rem;
	gap: 2rem;
font-size: 5rem;
line-height: 5.8rem;
font-weight: 400;
text-align: left;
text-transform: uppercase;

@media screen and (max-width: 768px) {
	margin: 0 0 28px;
	gap: 20px;
font-size: 50px;
line-height: 58px;
}

@media screen and (max-width: 480px) {
	font-size: 26px;
line-height: 30px;
}

&::before {
	content: '';
	position: relative;
	display: block;
width: 6.4rem;
height: 6.4rem;

@media screen and (max-width: 768px) {
	width: 64px;
	height: 64px;
}

@media screen and (max-width: 480px) {
	width: 40px;
	height: 40px;
}
}

}

.aboutTitleWhite {
	color: #000000;

	&::before {
		background: url('/cases/about-clients-icon.svg') no-repeat center;
		background-size: contain;
	}

}

.aboutTitleDark {
	color: #FFFFFF;

	&::before {
		background: url('/cases/about-task-icon.svg') no-repeat center;
		background-size: contain;
	}

}


.aboutDesc {
	margin: 0;
	font-weight: 300;
	text-align: left;
	font-size: 2rem;
	line-height: 2.9rem;

	@media screen and (max-width: 768px) {
		font-size: 21px;
		line-height: 29px;
	}

	@media screen and (max-width: 480px) {
		font-size: 18px;
		line-height: 24px;
	}

}

.aboutDescWhite {
	color: #000000CC;

}

.aboutDescDark {
	color: #FFFFFFCC;

}

.solution {
display: grid;
grid-template-columns: 51.4rem 68rem;
justify-content: space-between;
gap: 4rem;
padding: 0 5.6rem 12rem 0;
max-width: 124.4rem;

@media screen and (max-width: 1024px) {
	max-width: 80.4rem;
	padding: 0 3rem 12rem;
	gap: 6rem;
	grid-template-columns:1fr;
}

@media screen and (max-width: 768px) {
	max-width: 100%;
	padding: 0 30px 100px;
	gap: 50px;
}

@media screen and (max-width: 480px) {
	padding: 0 30px 50px;
	gap: 20px;
}
}

.solutionContent {
	@media screen and (max-width: 1024px) {
		order: 2;
	}
}

.solutionContentTitle {
font-size: 5rem;
line-height: 5.8rem;
gap: 2rem;
margin: 0 0 2.8rem;
text-transform: uppercase;
font-weight: 400;
text-align: left;
color: #000000;
display: flex;
align-items: center;

@media screen and (max-width: 768px) {
	font-size: 50px;
line-height: 58px;
gap: 20px;
margin: 0 0 28px;
flex-wrap: wrap;
}

@media screen and (max-width: 480px) {
	font-size: 25px;
line-height: 30px;
margin: 0 0 20px;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}

&::before {
	content: '';
	display: block;
width: 6.4rem;
height: 6.4rem;
background: url('/cases/about-solution-icon.svg') no-repeat center;
background-size: contain;

@media screen and (max-width: 768px) {
	width: 64px;
	height: 64px;
}

@media screen and (max-width: 480px) {
	width: 40px;
	height: 40px;
}
}
}

.solutionContentDesc {
	color: #000000CC;
	font-weight: 400;
	text-align: left;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	font-size: 1.8rem;
	line-height: 2.5rem;

	@media screen and (max-width: 768px) {
		gap: 20px;
	font-size: 18px;
	line-height: 25px;
	}


p {
	margin: 0;
}

ul {
	margin-left: 2rem;

	@media screen and (max-width: 768px) {
		margin-left: 14px;
	}
}
}

.solutionImage {
	width: 100%;
	height: auto;

	@media screen and (max-width: 1024px) {
		order: 3;
	}
}


.result {
 display:  grid;
  grid-template-columns: 1fr 69.6rem;
  justify-content: space-between;
  padding: 0 4rem 12rem 0;
  max-width: 126rem;

  @media screen and (max-width: 1024px) {
	max-width: 80.4rem;
	padding: 0 3rem 14rem;
	gap: 0;
	grid-template-columns:1fr;
}

@media screen and (max-width: 768px) {
	max-width: 100%;
	padding: 0 30px 120px;
}

@media screen and (max-width: 480px) {
	padding: 0 30px 70px;
}
}


.resultTitle {
	font-size: 5rem;
	line-height: 5.8rem;
	gap: 2rem;
	margin: 0 0 5.6rem;
	text-transform: uppercase;
	font-weight: 400;
	text-align: left;
	color: #000000;
	display: flex;
	align-items: center;

	@media screen and (max-width: 768px) {
		font-size: 50px;
	line-height: 58px;
	gap: 20px;
	margin: 0 0 56px;
	flex-wrap: wrap;
	}

	@media screen and (max-width: 480px) {
		font-size: 25px;
	line-height: 30px;
	margin: 0 0 40px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	}

	&::before {
		content: '';
		display: block;
	width: 6.4rem;
	height: 6.4rem;
	background: url('/cases/about-result-icon.svg') no-repeat center;
	background-size: contain;

	@media screen and (max-width: 768px) {
		width: 64px;
		height: 64px;
	}

	@media screen and (max-width: 480px) {
		width: 40px;
		height: 40px;
	}
	}
	}

	.resultList {
display: flex;
flex-direction: column;
gap: 4.2rem;
margin: 0;
padding: 0;
list-style-type: none;
position: relative;

@media screen and (max-width: 768px) {
	gap: 42px;
}

@media screen and (max-width: 480px) {
	gap: 40px;
}

&::before {
	content: '';
	position: absolute;
	bottom: -2.2rem;
	height: 0.1rem;
	width: 100%;
	background:#6A8596;

	@media screen and (max-width: 768px) {
		bottom: -22px;
		height: 1px;
	}

	@media screen and (max-width: 480px) {
		bottom: -20px;
	}
 }
	}

	.resultListItem {
		display: grid;
		grid-template-columns: 5.6rem 1fr;
gap: 5rem;
 align-items: center;
 position: relative;

 @media screen and (max-width: 768px) {
	grid-template-columns: 56px 1fr;
gap: 50px;
}

@media screen and (max-width: 480px) {
	grid-template-columns: 1fr;
	gap: 20px;
}

 &::before {
	content: '';
	position: absolute;
	top: -2.2rem;
	width: 100%;
	height: 0.1rem;
	background:#6A8596;


	@media screen and (max-width: 768px) {
		top: -22px;
		height: 1px;
	}

	@media screen and (max-width: 480px) {
		top: -20px;
	}
 }
	}

	.resultListItemNumber {
		font-weight: 400;
		text-align: left;
		color: #000000;
		line-height: 5.8rem;
		font-size: 5rem;

		@media screen and (max-width: 768px) {
			line-height: 58px;
			font-size: 50px;
		}

	}

	.resultListItemDesc {
		font-weight: 500;
		text-align: left;
		font-size: 1.9rem;
		line-height: 2.7rem;
	margin: 0;

	@media screen and (max-width: 768px) {
		font-size: 19px;
		line-height: 27px;
	}
	}


	.commentsTitle {
		font-size: 5rem;
		line-height: 5.8rem;
		gap: 2rem;
		margin: 0 0 5.6rem;
		text-transform: uppercase;
		font-weight: 400;
		text-align: left;
		color: #000000;
		display: flex;
		align-items: flex-start;

		@media screen and (max-width: 768px) {
			font-size: 50px;
		line-height: 58px;
		gap: 20px;
		margin: 0 0 56px;
		flex-wrap: wrap;
		}

		@media screen and (max-width: 480px) {
			font-size: 25px;
		line-height: 30px;
		margin: 0 0 40px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		}

		&::before {
			content: '';
			display: block;
		width: 6.4rem;
		height: 6.4rem;
		background: url('/cases/about-result-icon.svg') no-repeat center;
		background-size: contain;

		@media screen and (max-width: 768px) {
			width: 64px;
			height: 64px;
		}

		@media screen and (max-width: 480px) {
			width: 40px;
			height: 40px;
		}
		}
		}

		.comments {
			display:  grid;
			 grid-template-columns: 1fr 69.6rem;
			 justify-content: space-between;
			 padding: 0 4rem 6rem 0;
			 max-width: 126rem;

			 @media screen and (max-width: 1024px) {
			   max-width: 80.4rem;
			   padding: 0 3rem 6rem;
			   gap: 0;
			   grid-template-columns:1fr;
		   }

		   @media screen and (max-width: 768px) {
			   max-width: 100%;
			   padding: 0 30px 50px;
		   }
		   }

		   .commentsDesc {
font-size: 3rem;
line-height: 3.4rem;
font-weight: 400;
text-align: left;
color: #000000CC;
margin: 0;
font-style: italic;

@media screen and (max-width: 768px) {
	font-size: 30px;
	line-height: 35px;
}

@media screen and (max-width: 480px) {
	font-size: 20px;
	line-height: 24px;
}
		   }


		   .imageWrapper {
			display:  grid;
			grid-template-columns: 1fr 73.6rem;
			justify-content: space-between;
			padding: 0 0 2rem 0;
			max-width: 130rem;

			@media screen and (max-width: 1024px) {
			  max-width: 80.4rem;
			  padding: 0 3rem 2rem;
			  gap: 0;
			  grid-template-columns:1fr;
		  }

		  @media screen and (max-width: 768px) {
			  max-width: 100%;
			  padding: 0 30px;
		  }
		   }


		   .image {
			width: 100%;
			height: auto;
		   }

		   .articleWrapper {
			display:  grid;
			 grid-template-columns: 1fr 69.6rem;
			 justify-content: space-between;
			 padding: 0 4rem 11rem 0;
			 max-width: 126rem;

			 @media screen and (max-width: 1024px) {
			   max-width: 80.4rem;
			   padding: 0 3rem 11rem;
			   gap: 0;
			   grid-template-columns:1fr;
		   }

		   @media screen and (max-width: 768px) {
			   max-width: 100%;
			   padding: 0 30px 110px;
		   }

		   @media screen and (max-width: 480px) {
			max-width: 100%;
			padding: 0 30px 100px;
		}
		   }
