.content {
	display: grid;
	grid-template-columns: 43.4rem 1fr;
gap: 16.6rem;
margin: 0 0 15rem;

@media screen and (max-width: 1024px) {

	gap: 6.2rem;
}

@media screen and (max-width: 768px) {
	grid-template-columns: 1fr;
	margin: 0 0 50px;
	gap: 50px;
}

@media screen and (max-width: 480px) {
	margin: 0 0 30px;
	gap: 30px;
}
}

.subtitle {
max-width: 57rem;
margin: 0 0 5rem;

@media screen and (max-width: 768px) {
	margin: 0 0 50px;
	max-width: 100%;
}

@media screen and (max-width: 480px) {
	margin: 0 0 30px;
}
}

.contentImage {
	width: 100%;
	height: auto;

	@media screen and (max-width: 768px) {
		max-width: 434px;
		width: 100%;
	}
}

.contentDescs {
	display: flex;
	flex-direction: column;
	gap: 3rem;

	@media screen and (max-width: 768px) {
		gap: 30px;
	}
}

.contentSecond, .contentThird {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
	margin: 0 0 10rem;

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
		margin: 0 0 50px;
		gap: 30px;
	}

	@media screen and (max-width: 480px) {
		margin: 0 0 30px;
	}
}

.contentThird {
	margin: 0;
}
