.list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 3rem;
margin: 0;
padding: 0;
list-style-type: none;

@media screen and (max-width: 1024px) {
	margin: 0 auto;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}

@media screen and (max-width: 768px) {
	gap: 30px;
}

@media screen and (max-width: 680px) {
	grid-template-columns: 1fr;
	gap: 20px;
}
}

.item {
	width: 100%;
	height: 42.7rem;
	position: relative;
	overflow: hidden;

	@media screen and (max-width: 768px) {
		height: auto;
		min-height: 426px;
	}
}

.background {
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: cover;
}

.link {
padding: 2rem 1.8rem 2rem 2.6rem;
min-height: 24.2rem;
background: #EFEFEF;
display: flex;
flex-direction: column;
position: absolute;
left: 0;
bottom: 0;
transform: translateY(100%);
transition: 0.5s ease-in-out transform;

@media screen and (max-width: 768px) {
	padding: 20px 18px 20px 26px;
min-height: 242px;
}
}

.linkActive {
	transform: translateY(0);
}


.title {
	display: block;
margin: 0 0 1rem;
font-size: 4rem;
line-height: 4.6rem;
font-weight: 400;
text-align: left;
color: #000000;

@media screen and (max-width: 768px) {
	margin: 0 0 10px;
font-size: 40px;
line-height: 46px;
}
}

.desc {
	font-size: 1.6rem;
	line-height: 2.2rem;
	margin: 0 0 1rem;
	font-weight: 400;
	text-align: left;
	color: #000000;

@media screen and (max-width: 768px) {
	font-size: 16px;
	line-height: 22px;
	margin: 0 0 10px;
}
}


.linkDesc {
	font-size: 1.8rem;
	line-height: 2.5rem;
	font-weight: 400;
	text-align: left;
	color: #E30613;
	margin: auto 0 0;

	@media screen and (max-width: 768px) {
		font-size: 18px;
		line-height: 25px;
	}
}
